Calculadora/Calculadora/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculadora.MainPage"
             Padding="{OnPlatform iOS='0,20,0,0'}"
             BackgroundColor="{DynamicResource SecondaryColor}">
    <Grid
        Padding="5,02"
        BackgroundColor="Grey"
        ColumnSpacing="1"
        RowSpacing="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label
            x:Name="resultado"
            Grid.ColumnSpan="4"
            BackgroundColor="White"
            FontAttributes="Bold"
            FontSize="48"
            HorizontalTextAlignment="End"
            LineBreakMode="NoWrap"
            Text="0"
            TextColor="BlueViolet"
            VerticalTextAlignment="Center"/>

        <Button
            Grid.Row="1"
            Grid.ColumnSpan="2"
            BackgroundColor="LightGrey"
            Text="C"
            FontSize="36"
            CornerRadius="0"
            Clicked="Operacion"/>

        <Button
            Grid.Row="1"
            Grid.Column="2"
            BackgroundColor="LightGrey"
            Text="x2"
            FontSize="36"
            CornerRadius="0"
            Clicked="Operacion"
            TextColor="Black"/>

        <Button
            Grid.Row="2"
            Grid.Column="0"
            BackgroundColor="White"
            Text="7"
            FontSize="36"
            CornerRadius="0"
            TextColor="Black"
            Clicked="Numeros"/>

        <Button
            Grid.Row="2"
            Grid.Column="1"
            BackgroundColor="White"
            Text="8"
            FontSize="36"
            CornerRadius="0"
            TextColor="Black"
            Clicked="Numeros"/>

        <Button
            Grid.Row="2"
            Grid.Column="2"
            BackgroundColor="White"
            Text="9"
            FontSize="36"
            CornerRadius="0"
            TextColor="Black"
            Clicked="Numeros"/>

        <Button
            Grid.Row="3"
            Grid.Column="0"
            BackgroundColor="White"
            Text="4"
            FontSize="36"
            CornerRadius="0"
            TextColor="Black"
            Clicked="Numeros"/>

        <Button
            Grid.Row="3"
            Grid.Column="1"
            BackgroundColor="White"
            Text="5"
            FontSize="36"
            CornerRadius="0"
            TextColor="Black"
            Clicked="Numeros"/>

        <Button
            Grid.Row="3"
            Grid.Column="2"
            BackgroundColor="White"
            Text="6"
            FontSize="36"
            CornerRadius="0"
            TextColor="Black"
            Clicked="Numeros"/>

        <Button
            Grid.Row="4"
            Grid.Column="0"
            BackgroundColor="White"
            Text="3"
            FontSize="36"
            CornerRadius="0"
            TextColor="Black"
            Clicked="Numeros"/>

        <Button
            Grid.Row="4"
            Grid.Column="1"
            BackgroundColor="White"
            Text="2"
            FontSize="36"
            CornerRadius="0"
            TextColor="Black"
            Clicked="Numeros"/>

        <Button
            Grid.Row="4"
            Grid.Column="2"
            BackgroundColor="White"
            Text="1"
            FontSize="36"
            CornerRadius="0"
            TextColor="Black"
            Clicked="Numeros"/>

        <Button
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            BackgroundColor="White"
            Text="0"
            FontSize="36"
            CornerRadius="0"
            TextColor="Black"
            Clicked="Numeros"/>

        <Button
            Grid.Row="1"
            Grid.Column="3"
            BackgroundColor="BlueViolet"
            Text="-"
            FontSize="36"
            CornerRadius="0"
            TextColor="White"
            Clicked="Operacion"/>

        <Button
            Grid.Row="2"
            Grid.Column="3"
            BackgroundColor="BlueViolet"
            Text="+"
            FontSize="36"
            CornerRadius="0"
            TextColor="White"
            Clicked="Operacion"/>

        <Button
            Grid.Row="3"
            Grid.Column="3"
            BackgroundColor="BlueViolet"
            Text="*"
            FontSize="36"
            CornerRadius="0"
            TextColor="White"
            Clicked="Operacion"/>

        <Button
            Grid.Row="4"
            Grid.Column="3"
            BackgroundColor="BlueViolet"
            Text="%"
            FontSize="36"
            CornerRadius="0"
            TextColor="White"
            Clicked="Operacion"/>

        <Button
            Grid.Row="5"
            Grid.Column="3"
            BackgroundColor="BlueViolet"
            Text="="
            FontSize="36"
            CornerRadius="0"
            TextColor="White"
            Clicked="Resultado"/>

        <!--https://youtu.be/nc8yU_DOIoI?si=_Bl143Br-qFFieu4-->
    </Grid>
</ContentPage>
