Ejercicio6/Ejercicio6/Ejercicio6/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio6.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Button
                x:Name="boton1"
                Text="Click me"
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                BackgroundColor="Blue"
                HeightRequest="70"
                WidthRequest="200"
                FontFamily="Verdana"
                FontAttributes="Bold"
                FontSize="16"
                BorderColor="Yellow"
                Margin="30"/>

            <Button x:Name="boton2" Clicked="boton2_Clicked">
                <Button.Text>Click me</Button.Text>
                <Button.BackgroundColor>Blue</Button.BackgroundColor>
                <Button.HorizontalOptions>Center</Button.HorizontalOptions>
                <Button.VerticalOptions>Center</Button.VerticalOptions>
                <Button.HeightRequest>70</Button.HeightRequest>
                <Button.WidthRequest>200</Button.WidthRequest>
                <Button.FontFamily>Verdana</Button.FontFamily>
                <Button.FontAttributes>Bold</Button.FontAttributes>
                <Button.FontSize>16</Button.FontSize>
                <Button.BorderColor>Yellow</Button.BorderColor>
                <Button.Margin>30</Button.Margin>
                
            </Button>
                

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
