PlacasSolaresBritany/PlacasSolaresBritany/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlacasSolaresBritany.Views.HomePage "
             Title="HomePage" BackgroundColor="#020C23">
    <FlexLayout Wrap="Wrap">
        <VerticalStackLayout Padding="20,20,10,10">
        <HorizontalStackLayout>
            <Image Source="perfil.png" MaximumHeightRequest="150" MaximumWidthRequest="150" HorizontalOptions="Start" />
            <VerticalStackLayout>
                <Label Text="SOLAREnergy" FontFamily="Imbue" FontSize="60" TextColor="#FFFFFF" Margin="10,10,0,0"/>
                <Label Text="Britany Sánchez Ballón" FontFamily="Imbue" FontSize="30" TextColor="#FFFFFF" Margin="10,40,0,0"/>
                
            </VerticalStackLayout>
            
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <VerticalStackLayout>
                <Label Text="Mis citas:" FontFamily="Imbue" FontSize="30" TextColor="#FFFFFF" Margin="60,40,0,0"/>

            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Clientes:" FontFamily="Imbue" FontSize="30" TextColor="#FFFFFF" Margin="500,40,0,0"/>
            </VerticalStackLayout>

        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <VerticalStackLayout BackgroundColor="#FFFFFF"  MinimumHeightRequest="400" MinimumWidthRequest="550" Margin="50,20,0,0">
                <Label Text="9 de noviembre" FontFamily="Imbue" FontSize="20" TextColor="#020C23" Margin="20,20,0,0"/>
                <Label Text="Reunión directiva" FontFamily="Imbue" FontSize="20" TextColor="#020C23" Margin="20,30,0,0"/>
            </VerticalStackLayout>
            
            <VerticalStackLayout BackgroundColor="#FFFFFF"  MinimumHeightRequest="400" MinimumWidthRequest="550" Margin="70,20,0,0" >
                <ScrollView >
                    <VerticalStackLayout>
                        <ListView x:Name="ListaPersonas" ItemsSource="{Binding Clientes}" SeparatorVisibility="Default" SeparatorColor="Black" MinimumHeightRequest="50" MinimumWidthRequest="50"  >
                            <ListView.ItemTemplate  >
                                <DataTemplate >
                                    <ViewCell Height="100" >
                                        <HorizontalStackLayout
                                HorizontalOptions="Fill"
                                Spacing="60">
                                            <Label  Text= "{Binding Nombre}"
                                        FontAttributes="Bold"
                                        Padding="20,30,20,30"
                                        HorizontalOptions="StartAndExpand"
                                                    />
                                        </HorizontalStackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                            <Button Text="clientes" x:Name="btnClientes"   Clicked="btn_Cliente" TextColor="#020202" HorizontalOptions="Center" BackgroundColor="#FFFFFF" MaximumHeightRequest="50" MinimumHeightRequest="50" MaximumWidthRequest="70" MinimumWidthRequest="70"/>
                        </VerticalStackLayout>
                </ScrollView>
            </VerticalStackLayout>

        </HorizontalStackLayout>
    </VerticalStackLayout>
    </FlexLayout>
</ContentPage>