Unidad8_ejercicios/Unidad8_ejercicios/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Unidad8_ejercicios.MainPage">

    <ScrollView>
        <StackLayout>
            <Frame
                Padding="100"
                CornerRadius="40"
                BorderColor="Purple"
                Margin="5">

                <VerticalStackLayout HorizontalOptions="Center">
                    <Button x:Name="Boton1"
                            Text="Botón 1"
                            BorderColor="Black" BorderWidth="3"
                            Padding="5"
                            CornerRadius="10"
                            Margin="0,0,0,10">
                    </Button>
                    <Button x:Name="Boton2"
                            Text="Botón 2"
                            CornerRadius="10"
                            Margin="0,10,0,10">
                    </Button>
                    <Button x:Name="Boton3"
                            Text="Botón 3"
                            CornerRadius="10"
                            Margin="0,10,0,20">
                    </Button>
                    <HorizontalStackLayout>
                        <Label
                            x:Name="Nombre"
                            Text="Nombre"
                            FontAttributes="Bold"
                            Margin="0,0,10,0">
                        </Label>
                        <Entry x:Name="IngresaNombre"
                               BackgroundColor="#F0F8FF"
                               MinimumWidthRequest="200">
                        </Entry>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>
            

        </StackLayout>
    </ScrollView>

</ContentPage>
